.choose-section{
    display: flex;
    justify-content: space-between;
    background-color:  rgb(29, 28, 28);
    /* justify-content: space-evenly; */
}
.choose-img img{
    border-radius: 50%;
    padding: 40px;
}
.choose-text{
    color: white;
    text-align: center;
    padding: 10px;
}
.choose-single{
    text-align: center;
    
}
.choose-single img{
    border-radius: 50%;
}
.choose-us{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-right: 30px;
    padding: 50px;
}

.choose-us img{
    height: 100px;
}

@media only screen and (max-width: 576px){
    .choose-section{
        flex-direction: column;
    }
    .choose-img img{
        height: 300px;
        padding: 10px;
        text-align: center;
        margin-left: 50px;
    }
    .choose-us{
        grid-template-columns: repeat(1, 1fr);
    }
}